; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[robot_configurations]
;舵机引脚8-12
motor_pins = 
    -D JOINT0_ENA_PIN=8
    -D JOINT0_DIR_PIN=5
    -D JOINT0_STP_PIN=2
    -D JOINT0_LOCK_PIN=12

    -D JOINT1_ENA_PIN=9
    -D JOINT1_DIR_PIN=6
    -D JOINT1_STP_PIN=3
    -D JOINT1_LOCK_PIN=13

    -D JOINT2_ENA_PIN=10
    -D JOINT2_DIR_PIN=7
    -D JOINT2_STP_PIN=4
    -D JOINT2_LOCK_PIN=14

end_effector_pins=
    -D SERVO_PIN=23
    -D RELAY_PIN=24

end_effector_types=
    -D SERVO=1
    -D SUCTION=2

build_flags =
    ${robot_configurations.motor_pins}
    ${robot_configurations.end_effector_pins}
    ${robot_configurations.end_effector_types}
    -D ROBOT_NAME='"R290"' 
    -D BAUDRATE=9600
    -D SERVO_SPEED=0.5  ;do not exceed 1.0
    -D NUM_JOINTS=3
    -D DEBUG_ON=0
    -D END_EFFECTOR_TYPE=SERVO
    -D JOINT0_REVERSE=0
    -D JOINT1_REVERSE=0
    -D JOINT2_REVERSE=0

lib_deps_builtin = 
     883 ;Servo

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${robot_configurations.build_flags}
lib_deps = ${robot_configurations.lib_deps_builtin}